system = log4j
sysver = log4j-1.2.16
fullname = Log4j
domain = testing
status = Active
sysvercount = 2
description = Logging framework
jreversion = 1.4.2_19
license = 
distribution = r
releasedate = 2010-03-30
sourcepackages = org.apache.log4j.
n_bin = 308
n_both = 308
n_files = 207
n_top(bin) = 215
loc(both) = 43018
ncloc(both) = 20637
url = http://logging.apache.org/log4j/1.2/
